* {
  margin: 0;
  padding: 0;
}

.rootWrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;

  .toolBars {
    width: 100%;
    height: 64px;
  }

  .flowWrapper {
    width: 100%;
    height: ~'calc(100% - 64px)';
    background: red;
  }
}
